# OOAiP_SpaceBattle

./: .gitignore  README.md  SpaceBattle.csproj  SpaceBattle.sln  codecov.yml
.github/workflows/: dotnet.yaml  dotnet.yml
SpaceBattle.Lib/: ActionCommand.cs  AdapterGenerator.cs  AddCommand.cs  Contract.cs  ExampleContract.cs  HardStop.cs  ICommand.cs  IMovable.cs  IMoveCommandStartable.cs  IReceiver.cs  ISender.cs  IUObject.cs  IWebApi.cs  InitCommand.cs  MacroCommand.cs  MacroStrategy.cs  MovableAdapter.cs  MoveCommand.cs  ObjectSetup.cs  Program.cs  ServerThread.cs  SoftStop.cs  SpaceBattle.Lib.csproj  StartMoveCommand.cs  Startup.cs  StopCommand.cs  UpdateBehaviourCommand.cs  Vector.cs  WebApi.cs
SpaceBattle.Lib.Test/: AdapterGeneratorTest.cs  InitCommnadTest.cs  MacroStrategyTest.cs  MoveTest.cs  ServerThreadTest.cs  SpaceBattle.Lib.Test.csproj  StartMoveCommandTest.cs  VectorTest.cs  WebTest.cs
WebHttp/: ExampleContract.cs  Startup.cs  WebHttp.csproj
coverage/: lcov.info
